[global]
# Variable de prod
enable = false                               ; Activer ou non le poller (true|false)
simulate = false                            ; Ecrire dans un fichier plutôt que dans redis
simulate_file = /tmp/numeter.simulate         ; utilisé seulement si simulate = true

# Configuration du poller
poller_time = 60                            ; Le poller se lance au minimum toutes les 60 sec
poller_time_file = /tmp/numeter-poller_last         ; Fichier ou sera stocké le last poller time
log_level_stdr = warning                   ; Level des logs STDR (debug|info|warning|error|critical)
log_level = warning                            ; Level des logs FILE (debug|info|warning|error|critical)
log_path = /var/log/numeter/numeter-poller.log                   ; Emplacement du fichier de log
plugins_refresh_time = 300                  ; Temps mini entre 2 refresh des infos dans redis (nom plugin, labels, ...) 300 sec

# Liste des modules activés  
modules = myMuninModule                     ; De la forme module1|module2...

# Configuration redis
redis_data_expire_time = 120                ; Temps d'expiration des data dans redis 120 min
redis_host     = 127.0.0.1                  ; DB redis HOST
redis_port     = 5959                       ; DB redis PORT
#redis_password = password                   ; DB redis PASSWORD
redis_db = 0                                ; DB redis NUMBER

# Module munin
[myMuninModule]
plugins_enable = ^.*$                       ; Regex des plugin à fetcher
#plugins_enable = ^(if_.*|df|cpu)$
munin_host = 127.0.0.1                      ; Host Munin
munin_port = 4949                           ; Port Munin


# Host Information
[MyInfo]
#name = @NAME@                             ; Nom du host dans l'interface web default hostname
description = description                 ; Informations complémentaires
#host_id = <HOST_ID>                             ; Must be uniq ID exemple : $(date +%s)-$(echo $(date +%s)-$(hostname) | md5sum | cut -d" " -f1)
host_id = @HOST_ID@
