# Define your database backend
[database]
# Use django.db.backends.X for bultins engine, where X is 
# postgresql_psycopg2, mysql, oracle, or sqlite3
engine = 
# Address of file with sqlite
name =
user =
password =
host = 
port =


# Define cache settings
[cache]
use_cache = False
# Set location for TCP (1.1.1.1:11211) or Unix (unix:/path/memcached.sock) socket
location = unix:/var/run/memcached.sock
# How long will remember in secconds
timeout = 300 
# How many entries will remember
max_entries = 300


[storage]
# For HTTP connection to storages
timeout = 10


# Define website settings
[global]
# Admins receive all 500 by mail
# Define as following : [ ('Mary', 'mary@example.com'), ('Me', 'me@example.com') ]
admins = [ ('admin', 'admin@locahost') ]
# Serve only request for thoses hosts
# Raises 500 if empty
allowed_hosts = ['*']
# See http://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
timezone = Europe/Paris 
# Use it to set default site language
# See http://www.i18nguy.com/unicode/language-identifiers.html
language_code = en-us
# Set updaload files directory with trailing '/'
media_root = /var/www/numeter/media/
# Secret key file, be sure to not share it
secret_key_file = /etc/numeter/secret_key.txt


# Define logging settings
[logging]
use_logging = False
info_file = /var/log/numeter/webapp/info.log
error_file = /var/log/numeter/webapp/error.log
# Max size in bytes before rotate file
file_size = 1000000


# Define test settings
[test]
# Do not set like production media root
media_root = /tmp/numeter-media/
# Set real storage(s)
# If use_mock_storage is True, this will not be used
# 1st storage
storage1_address = localhost
storage1_port = 8080
storage1_url_prefix = /numeter-storage
storage1_login = 
storage1_password =
# 2nd storage, some tests need 2 storages
storage2_address =
storage2_port =
storage2_url_prefix =
storage2_login = 
storage2_password =


# Define debug settings
[debug]
# Never set this to False in production
debug = False
# Use mock for tests
use_mock_storage = False
# Use django-debug-toolbar (if installed)
use_debug_toolbar = True
# Define a list of IPs which have debug_toolbar
debug_internal_ips = ['127.0.0.1', '192.168.100.1']
