[global]

enable = false                                    ; Activer ou non le script (true|false)
simulate = false                                 ; Ecrire dans un fichier plutôt que dans redis (TODO) GetInfos getData, writewsp*
simulate_file = /tmp/numeter.simulate              ; utilisé seulement si simulate = true
log_level_stdr = warning                            ; Level des logs STDR (debug|info|warning|error|critical)
log_level = warning                                 ; Level des logs FILE (debug|info|warning|error|critical)
log_path = /var/log/numeter/numeter-storage.log                   ; Emplacement du fichier de log
storage_time = 60 ; Time between storage
#storage_name = storage1                             ; Storage name used for queue name default hostname

# RPC configuration
rpc_hosts = 127.0.0.1           ; host list for rpc server server1,server2:5672

# Configuration redis storage
redis_storage_port     = 6379                      ; DB redis PORT
redis_storage_host     = 127.0.0.1                      ; DB redis PORT
redis_storage_timeout  = 5                      ; Timeout redis     
#redis_storage_password = password                      ; password redis     
redis_storage_db = 2                      ; password redis

# hosts list file
host_list_file = /etc/numeter/host-list                 ; Emplacement du fichier

# WSP
wsp_clean_time = 48                        ; lancement du clean des vieux wsp toutes les x heures
wsp_path = /var/lib/numeter/wsps                        ; Path des wsp
wsp_path_md5_char = 2                             ; Nombre de char md5 du nom du client pour le dossier racine (nb dossier max 16^2
wsp_delete = false                                  ; True : delete wsp if plugin or host is remove / false : do not delete, just notify in redis storage
