[global]

enable = false ; enable the collector (true|false)
simulate = false ; write in a file instead of Redis
simulate_file = /tmp/numeter.simulate ; file to use if simulate = true
log_level_stdr = warning ; error ouput log verbosity level (debug|info|warning|error|critical)
log_level = warning ; file output log verbosity level (debug|info|warning|error|critical)
log_path = /var/log/numeter/numeter-collector.log ; path of logging file
collector_time = 60 ; Time between collect

# == Poller configuration ==
concurrency_thread = 4 ; number of threads concurency
max_host_by_thread = 20 ; max numbers of hosts by thread
max_data_collect_time = 20 ; how long in minutes do we keep datas (must be > temp variable of poller)
thread_wait_timeout = 10 ; timeout in seconds for 1 thread (0=no timeout)
#server_name = @SERVER_NAME@ ; name of the server (for the SERVER variable in Redis)

# == If list is store as a file ==
host_list_type = file ; how host list is stored (file|mysql)
#host_list_all_refresh = 300 ; timer to refresh the file in secondes
host_list_file = /etc/numeter/poller-list ; Path of configuration file (syntaxe host:db_num:password)

# == If list is store as a MySQL DB ==
#You need to uncomment the "import MySQLdb" on numeter_collector.py script. You also need to install python-mysqldb
#host_list_mysql_dbName = database_name ; database name
#host_list_mysql_dbUser = user ; database user
#host_list_mysql_dbPassword = password ; database password
#host_list_mysql_host = ip address ; database ip address or hostname
#host_list_mysql_port = database port ; database port
#host_list_mysql_query = select hostname from host,host_template where host.host_template_id=host_template.id and host_template.name='redis';
## host_list_mysql_query = select hostname,password from host,host_template where host.host_template_id=host_template.id and host_template.name='redis';
## Force uniq password for all : select name,(@password:='password') from hosts;     

# == Redis server configuration ==
redis_server_host = 127.0.0.1 ; Redis ip or hostname
redis_server_port = 6379 ; Redis port
redis_server_db = 1 ; Redis number
redis_server_timeout = 5 ; Redis timeout in seconds
#redis_server_password = password ; Redis password

[client]
# == Munin configuration ==
#munin_port = 4949 ; Munin port
#munin_socket_timeout = 5 ; Munin timeout in seconds      

# == Redis client configuration ==
redis_client_port = 5959 ; Redis port
redis_client_timeout = 5 ; Redis timeout in seconds
